@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&display=swap');

header {
    background-color: transparent;
    display: flex;
    flex-direction: row; /* Cambiado a flex-direction: row */
    justify-content: space-between; /* Alinea el h1 a la izquierda y el h5 y p a la derecha */
    align-items: center;
    padding: 25px 5%; /* Espacio superior e inferior de 25px y 5% a los lados */
}

header h1 {
    margin: 0;
    font-family: 'PT Serif';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.3;
    letter-spacing: -4.5%;
}

header h5 {
    margin: 0;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
}

header p {
    margin: 0;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

/* Estilo general para el equipo */
.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px; /* Ajuste el espacio entre las imágenes a 20px */
    justify-content: center; /* Centrado horizontalmente */
    padding: 10% 5%; /* Espacio superior e inferior de 10% y 5% a los lados */
}

/* Estilo para cada miembro del equipo */
.team-member {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Estilo para la imagen */
.member-info img {
    width: 237px;
    height: 341px;
}

/* Estilo para el párrafo p en el lateral derecho con rotación */
.member-info .position {
    transform: rotate(90deg);
    white-space: nowrap;
    position: absolute;
    top: 10px; /* Posición ajustada a la parte superior de la imagen */
    right: 10px; /* Posición ajustada a la parte derecha de la imagen */
    transform-origin: 100%;
    font-family: 'PT Serif';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
}

.team-member:nth-child(2),
.team-member:nth-child(5) {
    margin-top: 20px; /* Ajustado el margen superior */
}

@media (max-width: 768px) {
    .team-members {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
    
    header {
        flex-direction: column; /* Cambiado a flex-direction: column */
        text-align: center; /* Alinea el texto al centro */
    }
}
